<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dev3l.hello_world</groupId>
	<artifactId>mvn-hello-world</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>mvn-hello-world Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<scm>
		<connection>scm:git:git@github.com:twoeyed/webapp.git</connection>
		<developerConnection>scm:git:git@github.com:twoeyed/webapp.git</developerConnection>
		<url>https://github.com/twoeyed/webapp</url>
		<tag>@{project.version}</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>mvn-hello-world</finalName>
		</plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>pre-integration-test</goals>
					<preparationGoals>package</preparationGoals>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<remoteTagging>false</remoteTagging>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
      			<id>nexus</id>
      			<url>http://ec2-34-242-190-224.eu-west-1.compute.amazonaws.com:8081/repository/nexus/</url>
    		</repository>
  	</distributionManagement>

  <repositories>
  	<repository>
   		<id>maven2</id>
   		<url>http://repo1.maven.org/maven2</url>
  	</repository>
    	<repository>
      		<id>nexus</id>
      		<name>Nexus Public Repository</name>
      		<url>http://ec2-34-242-190-224.eu-west-1.compute.amazonaws.com:8081/repository/nexus/</url>
      		<releases>
        		<enabled>true</enabled>
      		</releases>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
    	</repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
      		<id>maven2</id>
      		<url>http://repo1.maven.org/maven2</url>
    	</pluginRepository>
  </pluginRepositories>
</project>
