#release configuration
#Wed Nov 14 10:25:51 UTC 2018
scm.tagNameFormat=@{project.version}
project.scm.com.dev3l.hello_world\:mvn-hello-world.developerConnection=scm\:git\:git@github.com\:twoeyed/webapp.git
project.rel.com.dev3l.hello_world\:mvn-hello-world=1.1
scm.tag=1.1
project.scm.com.dev3l.hello_world\:mvn-hello-world.tag=@{project.version}
project.scm.com.dev3l.hello_world\:mvn-hello-world.connection=scm\:git\:git@github.com\:twoeyed/webapp.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:twoeyed/webapp.git
preparationGoals=package
project.scm.com.dev3l.hello_world\:mvn-hello-world.url=https\://github.com/twoeyed/webapp
remoteTagging=false
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.dev3l.hello_world\:mvn-hello-world=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
